# PlainOlNotes

app/: build.gradle
app/src/androidTest/java/com/logiconets/plainolnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logiconets/plainolnotes/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: note_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/logiconets/plainolnotes/: ExampleUnitTest.java
